[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

; ---------- Automatic1111 ----------
[program:a1111]
directory=/opt/stable-diffusion-webui
; WEBUI_* come from environment; WEBUI_ROOT controls the data dir
command=python launch.py --listen --port=%(ENV_WEBUI_PORT)s --api --skip-torch-cuda-test --data-dir=%(ENV_WEBUI_ROOT)s %(ENV_WEBUI_ARGS)s
autostart=true
autorestart=true
startretries=3
priority=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=WEBUI_PORT="%(ENV_WEBUI_PORT)s",WEBUI_ARGS="%(ENV_WEBUI_ARGS)s",WEBUI_ROOT="%(ENV_WEBUI_ROOT)s"

; ---------- JupyterLab ----------
[program:jupyter]
directory=%(ENV_JUPYTER_ROOT)s
; JUPYTER_ROOT now configurable; token optional (empty = no auth)
command=jupyter lab --ip=0.0.0.0 --port=%(ENV_JUPYTER_PORT)s --no-browser --ServerApp.root_dir=%(ENV_JUPYTER_ROOT)s --ServerApp.base_url=/ --ServerApp.allow_origin="*" --ServerApp.trust_xheaders=True --ServerApp.disable_check_xsrf=True --IdentityProvider.token="%(ENV_JUPYTER_TOKEN)s"
autostart=true
autorestart=true
startretries=3
priority=20
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=JUPYTER_PORT="%(ENV_JUPYTER_PORT)s",JUPYTER_TOKEN="%(ENV_JUPYTER_TOKEN)s",JUPYTER_ROOT="%(ENV_JUPYTER_ROOT)s"
